1|1|Kasia|Masia||||
2|1|Kamil|Kcham||||
3|1|Karolina|||||
4|1|Karolina||sasaa|||
5|2|Karolina||sasaa|||
6|1|Karolina||sasaa|||

    fstream plikTekstowy;
    plikTekstowy.seekg(0, ios::end);
    if (plikTekstowy.tellg() == 0)
        return true;
    else
        return false;
		
		
    fstream plikTekstowy;
    bool pusty = true;
    plikTekstowy.open(pobierzNazwePliku().c_str(), ios :: app);
    if (plikTekstowy.good())
    {
        plikTekstowy.seekg(0, ios::end);
        if (plikTekstowy.tellg() != 0)
            pusty = false;
    }
    plikTekstowy.close();
    return pusty;